<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>

<body>

    <link rel="stylesheet" href="about.css">
    <!-- text for nav bar -->

    <div class="Personal">
        <span><img src="images/WhatsApp Image 2024-06-21 at 11.30.39 AM.jpeg" alt="photo"></span>

        <span class="ID">
            <pre>
            <ul type="none">
            <h2 style="display: inline; margin-left: 120px;">HERE ARE SOME INFORMATION ABOUT ME >>></h1>
            <li><b>Name</b>:- Shivam Maurya</li>
            <li><b>Age</b>:-20</li>
            <li>Qualifications:- 10 and 12  I compelted my 10 and 12 from SPS Academy</li>
            <li>Currently pursuing my B.TECH in Computer Science from Institute of Engineering and Rural Technology(I.E.R.T.)</li>
            <li><b>Hobby</b>:- My hobbies are Watching cricket and webseries.</li>
            <li><b>Aim:</b>- I want to be a civil servant through UPSC</li>
           

            <br>
           </ul>
        </pre>
        </span>

        <!-- text for personal information -->
    </div>
</body>

</html>