*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(209, 226, 244);
 }
ul li
{
    display: inline;
    margin-left: 150px;
    
}
span img{
    border-radius: 50%;
    width: 300px;
    height: 250px;
    margin-top: 180px;
    margin-left:60px;
    opacity: 0.8;
    filter: brightness(1.2);
}
span ul{
    margin-left: 250px;
    margin-top: -450px;
    line-height: 60px;
    height: 500px;
    width: 150px;
}
h2{
    color: rgb(25, 101, 142);
    text-decoration:underline overline ;
}

pre{
    font-family:'Times New Roman', Times, serif;
    line-height: 50px;
    font-size: px;
    }

