<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="bio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A portfolio</title>
</head>

<body>

    <link rel="stylesheet" href="ajabout.css">
    <!-- text for nav bar -->
<div class="class1">About Me</div>
    <div class="Personal">
        <span><img src="images/WhatsApp Image 2024-06-20 at 3.42.28 PM.jpeg" alt="photo"></span>

        <span class="ID">
            <pre>
            <ul type="none">
            <h2 style="display: inline"; ><U><i></i></U></h1>
            <li>Name:- Ajay Yadav</li>
            <li>Age:-21</li>
            <li>Qualifications:- 10 and 12  I compelted my 10 and 12 from KVS 39 GTC VNS</li>
            <li>Currently pursuing my B.TECH in Computer Science from Institute of Engineering and Rural Technology(I.E.R.T.)</li>
            <li>Hobby:- My hobbies are playing Cricket and sketching</li>
            <li>I appeared in JEE MAINS in 2023. I Qualified with a percentile of 80. And also my ranking was about 1.85 lakhs!</li>
            <li>Recently I have started learning About web development.....I preferred a channel named "Apna Collage"</li>
            <li>Aim:-I want to join defence as a officer by clearing CDS Exam</li>
            <li>Goal:- securing more than 8 CGPA in B.tech</li>
            <li><big> <i style="color: red;">Achievement:- Two times SSB recommended</i></big></li><hr>
        </ul>
        </pre>
        </span>
    </div>
</body>

</html>