<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A portfolio</title>
</head>
<body>

    <link rel="stylesheet" href="ajay.css">
    <div class="nav">
        <ul>
            <li><a href="port.html">Home</a></li>
            <li><a href="ajabout.html">About Me</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="ajskill.html">Skill</a></li>
       </ul>
    </div>
<!-- text for nav bar -->

    <div class="Personal">
    <span><img src="images/WhatsApp Image 2024-06-20 at 3.42.28 PM.jpeg"></span>

    <span class="ID"> 
    <pre>
    <ul type="none">

        <li style="font-size: 50px; color: rgb(147, 115, 7);">Hey there,</li>

        <li style="font-size: 45px;"><p class="name">I am Ajay Yadav</p></li>

        <li style="font-size: 35px; color:rgb(255, 1, 132);">I'm into Web Development!</li>
        <br>
        <li><a href="ajabout.html"> About me</a></li>
       </ul>
    </pre>
</span>
<span style="margin-left: 650px;">
    <a href="https://www.linkedin.com/in/ajay-yadav-5099212a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s" style="width: 35px; height: 35px;"></a>
    <a href="https://www.instagram.com/aj__rebel?igsh=NWc4MW03eHpnY3d5"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" style="width: 35px; height: 35px;"></a>
</span>

<!-- text for personal information -->
</div>
</body>
</html>