<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(241, 169, 135);
        }
        .box{
            border: 4mm ridge rgba(247, 247, 10, 0.6);
            background-color: rgb(236, 244, 202);
            border-radius: 10px;
            margin-top: 100px;
            margin-left: 300px;
            margin-right: 300px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 50px;
            font-size: 25px;
        }
    </style>
    <div class="box">
        <h2 style="margin-left: 25px; color: rgb(46, 6, 177);" > <b>SKILLS!!!</b></h2>
       <ul>
          <li>Learning C programming</li>
          <li>Working on Frontend web developing</li> 
          <li>Learning designing websites</li>
          <li>E-sporting</li>
        </ul>
      </div>
</body>
</html>