<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>portfolio page</title>
     <link rel="stylesheet" href="quora.css"/>
     
</head>
<body> 
    <style>
        body{
    background-color: lightblue;
}
img{
    border-radius: 50%;
    
    
}
h3{
    color: teal;
    
}
h2{
    color : maroon;
    
}
    </style>


    <h1 style="color: red;"> Ashi Verma</h1>
    
    <img src="images/IMG-20240521-WA0083.jpg" alt="pic" height="200px">
    
    <p> <h3> Name : </h3> Ashi Verma</p>
    <p> <h3> Age : </h3> 19</p>
    <p> <h3> Address :</h3> Kanpur</p>
    
    
    <hr>
    <p> <h3 > Qualification : </h3>
        <ul>
            <li> Completed my 10<sup>th </sup>from <b>Shivaji Inter College</b> with 88.6% in 2019.</li>
            <li> Completed my 12<sup>th</sup> from <b> Shivaji Inter College</b> with 85.6% in 2021.</li>
            <li> Currently pursuing B.tech. from <b> IERT ,prayagraj</b>,in first year C.SE. branch.</li>
        </ul>
         
    </p>
    <hr>
    <h2>  More about me...</h2>
    <ul>
        <li> After completing 12th, I have appeared in Indian air force examination and got selected .</li>
       <li> I have qualified jee mains examination  with 82 percentile in year 2023.</li>
    </ul>

    <h3> hobbies:</h3>
    <p> <ul> <li> i love to do travelling,reading,exploring . </li></ul>
    </p>
    <h3> Skills :</h3>
    <p> <ul> <li> I play guitar, i do photography,calligraphy and making portraits. </li>
    </ul></p>
    
    <p><h3>Aim :</h3> My aim is to qualify all my semester exams with good CGPA.</p>
    
    <p> <h3> Goal :</h3> My goal is to join companies like google,microsoft .</p>
    <hr>
     <foooter>
    <h2> contact:</h2>
    <ul> 
        <li> E mail : ashi37898@gmail.com</li>
        <li> contact no. : 7571957277</li>
    </ul>
    <p> made with love by ashi&#128150 &#128157</p>
    </foooter>
</body>
</html>