*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url(images/back3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.nav{
    background-color:rgb(89, 116, 202);
    padding: 10px;
}
ul li
{
    display: inline;
    margin-left: 150px;
    
}
div ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
}
img{
    border-radius: 50%;
    width: 220px;
    height: 200px;
    margin-top: 80px;
    margin-left:150px;
    opacity: 0.8;
    filter: brightness(1.2);
}
span ul{
    margin-left: 500px;
    margin-top: -280px;
}
pre{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    line-height: 30px;
}
pre ul li a{
    border: 1px solid black;
    border-radius: 15px;
    padding: 5px;
    background-color:rgb(232, 165, 77);
}
.name{
    display: inline;
    color: rgb(240, 3, 3);
}
/* span a{
    border-radius: 25px;
    display: inline;
    background-color: rgb(216, 228, 239);
    font-size: 30px;
    } */
pre ul li a{border-radius: 25px;
    display: inline;
    background-color: rgb(218, 221, 46);
    font-size: 30px;    
}
span a img{
    margin-left: 12px;
}
/* span .link{
    font-size: 0; */
/* } */
table,th,td{
    border: 2px solid rgb(109, 110, 110);
    border-collapse: collapse;
    padding-right:160px ;
}

tr {
    text-align: center;
}

td {
    text-align: left;
}
table{
    margin-left: 3px;
}
c2{
    background-color: rgb(134, 142, 143);
    height: 200px;
    color: white;
    text-align: center;
    padding-top: 50px;

}
/* heading */
#id1{
    font-size: 40px;
    text-align: left;
    height: 10px;
    margin-left: 20px;
    text-align: center;
}
/* Main content */
#id2{
    color: white;
    font-size: 18px;
    text-align: left;
}
/* back to top button */
.c1{
    height: 50px;
    background-color: rgba(83, 69, 69,0.5);
    color: white;
    text-align: center;
    font-size:40px ;
}
a{
    text-decoration: none;
   color: rgb(68, 200, 230);
}
.c3{
    height: 200px;
    background-color: rgb(68, 66, 66);
    color: white;
    font-family: sans-serif;
}