<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A portfolio</title>
</head>
<body>

    <link rel="stylesheet" href="av.css">
    <div class="nav">
        <ul>
            <li><a href="port.html">Home</a></li>
            <li><a href="ashi.html">About Me</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="avskill.html">Skill</a></li>
       </ul>
    </div>
<!-- text for nav bar -->

    <div class="Personal">
    <span><img src="images/IMG-20240521-WA0083.jpg"></span>

    <span class="ID"> 
    <pre>
    <ul type="none">

        <li style="font-size: 50px; color: rgb(147, 115, 7);">Hello there,</li>

        <li style="font-size: 45px;"><p class="name">I am Ashi Verma</p></li>

        <li style="font-size: 35px; color:rgb(36, 172, 26);">I'm into Frontend Development!</li>
        <br>
        <li><a href="ashi.html"> About me</a></li>
       </ul>
    </pre>
</span>
<span id="link" style="margin-left: 650px;">
    <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s" style="width: 35px; height: 35px;"></a>
    <a href="https://www.instagram.com/ashiverma6121?igsh=MTJuem13bmplZ2Jtbg=="><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" style="width: 35px; height: 35px;"></a>
</span>

<!-- text for personal information -->
</div>
</body>
</html>