<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A portfolio</title>
</head>
<body>

    <link rel="stylesheet" href="himanshu.css">
    <div class="nav">
        <ul>
            <li><a href="port.html">Home</a></li>
            <li><a href="hyabout.html">About Me</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="hyskill.html">Skill</a></li>
       </ul>
    </div>
<!-- text for nav bar -->

    <div class="Personal">
    <span><img src="images/himanshu.jpeg"></span>

    <span class="ID"> 
    <pre>
    <ul type="none">

        <li style="font-size: 50px; color: rgb(252, 252, 252);">Hey there,</li>

        <li style="font-size: 45px;"> <p class="name">I am Himanshu Yadav</p></li>

        <li style="font-size: 35px; color:rgb(255, 255, 255);">I'm into web Development!</li>
        <br>
        <li><a href="hyabout.html"> About me</a></li>
       </ul>
    </pre>
</span>
<span id="link" style="margin-left: 650px;">
    <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s" style="width: 35px; height: 35px;"></a>
    <a href="https://www.instagram.com/_himanshu_2425?igsh=YWQ3bm93djMzM3Ew"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" style="width: 35px; height: 35px;"></a>
</span>

<!-- text for personal information -->
</div>
</body>
</html>