<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="tony.css">
    <link rel="stylesheet" href="tony.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A portfolio</title>
</head>

<body>

    <link rel="stylesheet" href="hyabout.css">
    <!-- text for nav bar -->

    <div class="Personal">
        <span><img src="images/himanshu.jpeg" alt="photo"></span>

        <span class="ID">
            <pre>
            <ul type="none">
            <h2 style="display: inline";>ABOUT ME </h1>
            <li>Name:-HIMANSHU</li>
            <li>Age:-20</li>
            <li>Qualifications:- 10 and 12  I completed my 10 and 12 from kendriya vidyalaya</li>
            <li>Currently pursuing my B.TECH in Computer Science from Institute of Engineering and Rural Technology(I.E.R.T.)</li>
            <li>Hobby:- My hobbies are Watching cricket,kabbadi and movies.</li>
            <li>I appeared in JEE MAINS in 2023. I Qualified with a percentile of 82. And also my ranking was about 1.82 lakhs!</li>
            <li>Recently I have started learning About web development.....I preferred a channel named "Code with Harry"</li>
            <li>Aim:-i want to become a defence officer after clearing cds exam</li>
            <li>Goal:- I want to become an buisness men</li>

            <br>
           </ul>
        </pre>
        </span>
       
    </div>
</body>

</html>