<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>Team cyber dynamo</header>

    <div class="login">
        <form>
            <h1>LOG IN</h1>
            <label>Username</label><br>
            <input type="text"><br><br>
            <label>Password</label><br>
            <input type="Password">
            <!-- <input type="checkbox" onclick="myFunction()"> -->
            <br><br><br>
            <button><a href="port.html">Submit</a></button>

            <style>
                button{
                    border-radius: 10px;
                    height: 40px;
                    width: 200px;
                    background-color: rgb(59, 59, 250);
                    color: white;
                    font-size: 25px;
                    border: 2px solid rgb(59, 59, 250);


                }
                button a{
                    text-decoration: none;
                    color: white;
                }

                .login {
                    margin: auto;
                    border: 1px solid black;
                    width: 400px;
                    height: 500px;
                    background: url(images/asf.jpg);
                    background-size: cover;
                    background-position: center;
                    color: rgb(238, 238, 8);
                    overflow: hidden;
                }

                form {
                    display: block;
                    box-sizing: border-box;
                    padding: 40px;
                    margin-top: 0%;
                    
                }

                h1 {
                    font-weight: bolder;
                    font-size: 40px;
                    margin-bottom: 30px;
                }

                input {
                    background-color: rgb(228, 217, 217);
                    border-radius: 20px;
                    height: 20px;
                    padding: 0px 20px;
                }

                body {
                    background-image: url(images/body.jpg);

                }
                header{
                    font-size: 50px; text-align: center;

                }
            </style>

            </script>
    </div>
</body>

</html>