<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="portfolio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header><section id="top"></section></header>
    <div>Welcome to team Cyber Dynamo</div>
    <nav id="nav1">
        <a href="#About">About us</a>
        <a href="#Our work">Our work</a>
        <a href="#Members">Members</a>
        <a href="#Contact">Contact</a>
    </nav>
    <div style="text-align: right; background-color: rgb(143, 188, 188);">
        <a href="pass.html"><button>login</button></a>
    </div>
    <section id="About">
        <h1 style="font-size: 50px;">About Us</h1>
        <p>Teamwork is an essential part of workplace success. Every team member has a specific role to play in accomplishing team tasks. Organisations look for people who not only know how to work well with others but who understand which team member can perform which task perfectly. When everyone in the team works together to accomplish goals, everyone achieves more. Successful teams are characterised by a team spirit based on trust, mutual respect, helpfulness and friendliness. This teamwork essay will help students understand the importance of working as a team and how effective teamwork is. Also, it has been explained with the help of a short story.</p>
        <p>We work together like a family and solve each others problems. We meet in collage life but now we become the best developer group because of our hardwork and giving full potential to our work.</p>
    </section>
    <section id="Our work">
        <h1 style="font-size: 50px;">Our Work</h1>
        <p>A team comprises a group of people, and when you’re embarking on big projects, it gets almost impossible to do everything alone. Teamwork is essential and valuable in life, career, and relationships.</p>
        <p>Our work is Always better because we appreciating our team This state we appreciate us explicitly. It's important you make your gratitude clear so that our members understand we're proud of them. Use positive language in our message, another way to show our support of your team. Excluding our appreciation at the beginning of the conversation can make our team feel comfortable and set a positive tone for the rest of the meeting.</p>
    </section>
    <section id="Members">
        <h1 style="font-size: 50px;">Members</h1>
        <img class="img1" src="images/WhatsApp Image 2024-06-21 at 2.44.54 PM.jpeg" alt="img">
        <img class="img1" src="images/WhatsApp Image 2024-06-21 at 2.44.53 PM.jpeg" alt="img">
        <img class="img1" src="images/WhatsApp Image 2024-06-20 at 3.42.28 PM.jpeg" alt="img">
        <img class="img1" src="images/WhatsApp Image 2024-06-21 at 11.30.39 AM.jpeg" alt="img">
        <img class="img1" src="images/himanshu.jpeg" alt="img">
       </section>
       <section id="Contact">
        <h1 style="font-size: 50px;">Contact Info.</h1>
        <address> ~ Institute of Engineering and rural technology </address>
        <address>26,Chatam Lines,prayagraj</address>
        <address>Near Prayag Railway station</address>
        <p> gmail:- cyberdynamo10001@gmail.com</p>
        <p>contact no.- 9044234234</p>


       </section>
       
       <nav id="nav2">
        <a href="#top">Back to top</a></nav>
    </section>
</body>

</html>