body{
    background-color: rgb(143, 188, 188);
}
header {
    height: 74px;
    width: 1320px;
    background-color: rgb(163, 240, 130);
    background-image: url(images/cd.png);
    padding: 100px;
    background-repeat: no-repeat;
    background-attachment:none;
    background-size: cover;
}
div{
    text-align: center;
    height:40px;
    background-color: rgb(74, 189, 189);
    font-size:30px ;

}
#nav1{
    height: 55px;
    width: 100%;
    background-color: rgb(96, 205, 248);
    text-align:center;
    padding: 15px;
}
#nav1 a{
    color: black;
    text-decoration: none;
    margin: 90px;
    font-size: 40px;
}
#nav1 a:hover { background:white; }
p{
    font-size: large;
}
.img1{
    height: 199px;
    border-radius: 50%;
    margin: 45px;
}
#id1{
    margin-top: 0%;
    text-transform: uppercase;
    background-color: rgb(143, 188, 188) ;
}
button{
    height: 40px;
    border-radius: 10px;
    width: 100px;
    background-color: rgb(21, 21, 230);
    color: white;
    font-size: 25px;
}
#nav2{
    /* background-color: rgb(111, 47, 47); */
    height: 50px;
    text-align: center;
    
}  
#nav2 a{
    font-size:30px;
    color: white;
    text-decoration: none;
    border: dashed;
    background-color: black;
}
#nav2 a:hover{
    background-color:yellow ;
}

