<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A portfolio</title>
</head>
<body>

    <link rel="stylesheet" href="port.css">
    <div class="nav">
        <ul>
            <li><a href="port.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="team.html">Team Member</a></li>

       </ul>
    </div>
<!-- text for nav bar -->

    <div class="Personal">
    <span><img src="images/WhatsApp Image 2024-06-21 at 11.30.39 AM.jpeg"></span>

    <span class="ID"> 
    <pre>
    <ul type="none">

        <li style="font-size: 50px; color: rgb(147, 115, 7);">Hi there,</li>
        <li style="font-size: 45px;">I am <p class="name">Shivam Maurya</p></li>
        <li style="font-size: 35px; color:rgb(79, 8, 120);">I'm into Web Develop!</li>
        <br>
        <li class="clr"><a href="about.html"> About me</a></li></ul></pre>
</span>
<span style="margin-left: 650px;">
    <a href="www.linkedin.com/in/shivam-maurya-97a944314"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s" style="width: 35px; height: 35px;"></a>
    <a href="https://www.instagram.com/mauryatherider/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" style="width: 35px; height: 35px;"></a>
</span>

<!-- text for personal information -->

</div>
</body>
</html>