*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url(images/back.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(193, 215, 236);
}
.nav{
    background-color:rgb(89, 116, 202);
    padding: 10px;
}
ul li
{
    display: inline;
    margin-left: 120px;
    
}
div ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
}
img{
    border-radius: 50%;
    width: 220px;
    height: 200px;
    margin-top: 80px;
    margin-left:150px;
    opacity: 0.8;
    filter: brightness(1.2);
}
img:hover{
    border-radius: 50%;
    width: 320px;
    height: 280px;
    margin-top: 80px;
    margin-left:150px;
    opacity: 0.8;
    filter: brightness(1.2);

}
span ul{
    margin-left: 500px;
    margin-top: -280px;
}
pre{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    line-height: 30px;
}
pre ul li a{
    border: 1px solid black;
    border-radius: 15px;
    padding: 5px;
    background-color:rgb(232, 165, 77);
}
.name{
    display: inline;
    color: rgb(157, 14, 14);
}
span a{
    border-radius: 25px;
    display: inline;
    background-color: rgb(252, 231, 235);
    }
span a img{
    margin-left: 12px;
}



