<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A portfolio</title>
</head>

<body>

    <link rel="stylesheet" href="ryabout.css">
    <!-- text for nav bar -->

    <div class="Personal">
        <span><img src="images/WhatsApp Image 2024-06-20 at 3.10.07 PM.jpeg" alt="photo"></span>

        <span class="ID">
            <pre>
            <ul type="none">
            <h2 style="display: inline";>HERE ARE SOME INFORMATION ABOUT ME >>></h1>
            <li><b>Name:-</b> Rishabh Yadav</li>
            <li><b>Age:-</b>22</li>
            <li><b>Qualifications:-</b> 10th and 12th. I compelted my 10th and 12th from Sanskriti Public School</li>
            <li>Currently pursuing my B.TECH in Computer Science from Institute of Engineering and Rural Technology(I.E.R.T.)</li>
            <li><b>Hobby:-</b> My hobbies are Playing Volleyball and Chess,and Solving Rubik's Cube.</li>
            <li>I appeared in JEE MAINS in 2023. I Qualified with a percentile of 84. And also my ranking was about 1.8 lakhs!</li>
            <li>Recently I have started learning About web development.....I preferred a channel named "Code with Harry". 
                                          I'm providing his webiste link so that you can access the informations.<a href="https://codewithharry.com" target="_blank">click here</a></li>
            <li><b>Aim:-</b> I want to qualify GATE for Higher studies</li>
            <br>
           </ul>
           <!-- <a href="https://www.instagram.com/rishabh_3230/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="instagram"></a>
           <a href="https://www.linkedin.com/in/rishabh-yadav-95755b29a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s" alt="linkedin"></a> -->
        </pre>
        </span>
    </div>
</body>

</html>