*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(246, 233, 216);
}

.nav{
    background-color:rgb(89, 116, 202);
    padding: 10px;
}
ul li
{
    display: inline;
    margin-left: 150px;
    
}
div ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
}
img{
    border-radius: 50%;
    width: 220px;
    height: 200px;
    margin-top: 80px;
    margin-left:150px;
    opacity: 0.8;
    filter: brightness(1.2);
}
span ul{
    margin-left: 400px;
    margin-top: -280px;
    line-height: 60px;
}
pre{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 30px;
    font-size: large;
    
}
pre ul li a{
    border: 1px solid black;
    border-radius: 15px;
    padding: 5px;
    background-color:rgb(232, 165, 77);
}
.name{
    display: inline;
    color: rgb(157, 14, 14);
}
span a{
    border-radius: 25px;
    display: inline;
    background-color: rgb(216, 228, 239);
    }
span a img{
    margin-left: 12px;
    width: 50px;
    height: 50px;
}

a{
    text-decoration: none;
   color: rgb(68, 200, 230);
}

h2{
    color: red;
    text-decoration:underline overline ;
}