<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(229, 242, 254);
        }
        .box{
            border: 1px solid black;
            background-color: rgb(211, 249, 249);
            border-radius: 10px;
            margin-top: 100px;
            margin-left: 80px;
            margin-right: 300px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 50px;
            font-size: 25px;
        }
    </style>
    <div class="box">
        <h2 style="margin-left: 25px; color: brown;" > <b>Skill</b></h2>
       <ul>
          <li>Learned C programming</li>
          <li>Working on HTML and CSS</li> 
          <li>Learning designing websites</li>
          <li>Design Template and Logo</li>
          <li>Can design Animated Template and video</li>
        </ul>
      </div>
</body>
</html>