<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(images/back4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div ul li{
            display: inline;
        }
        img{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin-top: 100px;
            margin-left: 100px;
        }
        big{
            color: white;
        }
    
        .nav ul li a{
            background-color:rgb(251, 251, 251);
            padding: 10px;
            text-decoration: none;
            font-size: x-large;
        }
    </style>
    <div class="nav">
        <ul>
            <li><a href="port.html">Home</a></li>
    </div>
    <div>
    <ul>
        <li> <a href="rishabh.html" ><img src="images/WhatsApp Image 2024-06-20 at 3.10.07 PM.jpeg"><big><b>Rishabh Yadav</b></big></a></li>
        <li> <a href="av.html" ><img src="images/IMG-20240521-WA0083.jpg"><big><b>Ashi Verma</b></big></a></li>
        <li> <a href="ajay.html" ><img src="images/WhatsApp Image 2024-06-20 at 3.42.28 PM.jpeg"><big><b>Ajay Yadav</big></b></a></li>
        <li><a href="himanshu.html"><img src="images/himanshu.jpeg" alt="photo"><big><b>Himanshu Yadav</b></big></a></li>
    </ul>
    </div>
</body>
</html>
